<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlasActivity">

    <ImageView
        android:id="@+id/pladsoverkaret"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        app:srcCompat="@drawable/overkaret" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignBottom="@+id/pladsoverkaret"
        android:layout_marginBottom="-136dp"
        app:srcCompat="@drawable/glas" />

    <TextView
        android:id="@+id/glastextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="311dp"
        android:text="Her skal der smides glas så som:" />
</RelativeLayout>